{
  "name": "back",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "debug": "nodemon --inspect server",
    "lint": "eslint ./api --fix-dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "enum": "^3.0.4",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.9",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.14.0"
  }
}
